const express = require('express');
const { Pool } = require('pg');
const cors = require('cors');

const app = express();

app.use(cors());
app.use(express.json());

const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'chatbot_db',
  password: 'Dvshetty+-123',
  port: 5432,
});
pool.query('SELECT NOW()', (err, res) => {

  if(err) {

    console.log(err);

  } else {

    console.log("Database Connected");

  }

});

app.post('/save-chat', async (req, res) => {

  const { user_message, bot_response } = req.body;

  try {

    await pool.query(
      'INSERT INTO messages (user_message, bot_response) VALUES ($1, $2)',
      [user_message, bot_response]
    );

    res.send('Saved');

  } catch (err) {

    console.log(err);
    res.status(500).send('Error');

  }

});

app.listen(3000, () => {
  console.log('Server running on port 3000');
});